Retr0-01/better-discord-notification/action.yml
name: 'Better Discord Notification'
author: 'Retr0-01'
description: 'A GitHub action for sending a better Discord notification embed, which can also be customized.'
inputs:
  webhook-url:
    description: 'The Discord webhook URL this notification will be send to.'
    required: true
  embed-color:
    description: "The embed's color."
    require: true
    default: '0'
  footer-icon:
    description: 'A small icon to put on the footer. Required in order to show the commit message count.'
    required: true
    default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
runs:
  using: "composite"
  steps:
    - name: Get Current Time
      uses: josStorer/get-current-time@master
      id: get_time
    - name: Get User Avatar
      uses: fjogeleit/http-request-action@master
      id: get_avatar
      with:
        url: "https://api.github.com/users/${{ github.actor }}"
        method: "GET"
    - name: Get Commits Messages
      # What we do here:
      #   - Get and seperate all commit messages with a newline.
      #   - If the commit message are too big, cut it down.
      #   - Get how many commits we have through their unique commit ID. 
      id: get_commits
      run: |
        COMMIT_IDS="${{ join(github.event.commits.*.id, ', ') }}"
        IFS=', ' read -r -a COMMITS_ARRAY <<< "$COMMIT_IDS"
        COMMITS_COUNT="${#COMMITS_ARRAY[@]}"

        echo "::set-output name=COMMIT_MESSAGE::${{ join(github.event.commits.*.message, '\n') }}"
        echo "::set-output name=COMMIT_COUNT::$COMMITS_COUNT"
      shell: bash
    - name: Send Notification
      uses: fjogeleit/http-request-action@master
      with:
        url: ${{ inputs.webhook-url }}
        method: 'POST'
        data: '{"content":null,"embeds":[{"title":"${{github.repository}} [${{github.ref_name}}]","description":"${{steps.get_commits.outputs.COMMIT_MESSAGE}}","url":"${{github.event.compare}}","color":${{inputs.embed-color}},"footer":{"text":"${{steps.get_commits.outputs.COMMIT_COUNT}} new commit(s)","icon_url":"${{inputs.footer-icon}}"},"timestamp":"${{steps.get_time.outputs.time}}"}],"username":"${{github.actor}}","avatar_url":"${{fromJson(steps.get_avatar.outputs.response).avatar_url}}"}'
branding:
  icon: 'bell'
  color: 'blue'

mocha-engine/mocha/.github/workflows/commit-log.yml
- name: Send Notification
  uses: Retr0-01/better-discord-notification@main
  with:
    webhook-url: ${{ secrets.CI_DISCORD_WEBHOOK_PUBLIC }}
    embed-color: '10973799'
    footer-icon: 'https://cdn.discordapp.com/attachments/1065470708773298237/1073333438884630619/Mocha.png'

AmperSoftware/breaker/.github/workflows/discord_notification.yml
- name: Send Notification
  uses: Retr0-01/better-discord-notification@main
  with:
    webhook-url: ${{ secrets.CI_DISCORD_WEBHOOK }}
    embed-color: '186049027'
    footer-icon: 'https://cdn.discordapp.com/attachments/717615348718764034/1077621142619168778/BreakerIconv1small.png'